{{define "head"}}
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ .base_path }}assets/image/icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ .base_path }}assets/image/icon.png">
    <link rel="stylesheet" href="{{ .base_path }}assets/ant-design-vue@1.7.8/antd.min.css">
    <link rel="stylesheet" href="{{ .base_path }}assets/element-ui@2.15.0/theme-chalk/display.css">
    <link rel="stylesheet" href="{{ .base_path }}assets/css/custom.css?{{ .cur_ver }}">
    <meta name="description" content="Xray panel supporting multi-protocol multi-user expire day & traffic & ip limit (Vmess & Vless & Trojan & ShadowSocks & Wireguard)">
    <meta name="title" content="{{ .host }} - {{ i18n .title}}">
    <meta property="og:title" content="3X-UI">
    <meta property="og:image" content="{{ .base_path }}assets/image/icon.png">
    <meta property="og:url" content="https://github.com/MHSanaei/3x-ui">
    <style>
        [v-cloak] {
            display: none;
        }
        /* vazirmatn-regular - arabic_latin_latin-ext */
        @font-face {
            font-display: swap;
            font-family: 'Vazirmatn';
            font-style: normal;
            font-weight: 400;
            src: url('{{ .base_path }}assets/Vazirmatn-UI-NL-Regular.woff2') format('woff2');
            unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC, U+0030-0039;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Vazirmatn', 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
                         'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
                         'Segoe UI Emoji', 'Segoe UI Symbol';
        }
    </style>
    <title>{{ .host }} - {{ i18n .title}}</title>
</head>
<div id="message"></div>
{{end}}